# Ubuntu upstart file at /etc/init/herald.conf

author "Raghu Udiyar <raghusiddarth@gmail.com>"
description "Herald init script to start/stop service"

# Respawn the job if it dies
# Try respawning 5 times in 20 seconds
# and then give up
# respawn limit <attempts> <seconds>
respawn
respawn limit 5 20

# Specifies the interval between sending the job's main process
# the SIGTERM and SIGKILL signals when stopping the running job.
# Default is 5 seconds.
kill timeout 120

script

    [ -r /etc/default/herald ] && . /etc/default/herald

    exec start-stop-daemon --start --quiet --chuid $AS_USER --name herald --exec $HERALD_BASEDIR/bin/herald -- -c $CONFIG_FILE -l $LOGLEVEL >> $LOGFILE 2>&1
end script
